[General]
LocalSocketDirectory=/tmp/ls2
PidDirectory=/tmp/ls2
EnableStaticServices=false

[Dynamic Services]
#Directories=/var/opt/luna/dbus-1/system-services
Directories=ls2/system-services
LaunchTimeout=20000

[Security]
Enabled=false
#Directories=/usr/share/ls2/roles
Directories=ls2/roles

